APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=database
DB_MONGO_USERNAME=username
DB_MONGO_PASSWORD=password


CACHE_DRIVER=file
QUEUE_CONNECTION=sync


SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=1215
SWOOLE_HTTP_ACCESS_LOG=false
SWOOLE_HTTP_WORKER_NUM=4


