APP_NAME=Lumen
APP_ENV=local
APP_KEY=dji91d92jd921djd8$F9f04fi290f933
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

DB_MONGO_HOST=35.236.64.17
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=nosql-benchmarkdb
DB_MONGO_USERNAME=admin
DB_MONGO_PASSWORD=x2DEvf6UTp3R3CF09Ue1-b3nchm4rk.$


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=1215
SWOOLE_HTTP_ACCESS_LOG=false
SWOOLE_HTTP_WORKER_NUM=32
SWOOLE_HTTP_REACTOR_NUM=2


